* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  overflow: hidden;
  height: 100vh;
  position: relative;
}

h1 {
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
  font-size: 1.2rem;
}

#circle {
  width: 80px;
  height: 80px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  left: 100px;
  cursor: pointer;
  transition: top 0.1s, left 0.1s;
}

@media (min-width: 600px) {
  #circle {
    width: 100px;
    height: 100px;
  }
}
